{
  "functions": {
    "server/api/server.js": { "runtime": "nodejs18.x" }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/api/server.js/api/$1" },
    { "source": "/(.*)", "destination": "/client/index.html" } 
  ]
}